NODE_ENV=dev
PORT=3001

# Fill both variables in env.local with the correct values
# DB_SERVERS=mongo-rs1-1,mongo-rs1-2,mongo-rs1-3
# DB_REPLS=rs1

# You should have a local server of rabbitMQ to use this value
RABBITMQ_URL=amqp://localhost

RABBITMQ_TYPE=topic
RABBITMQ_AGENT_QUEUE_NAME=agent_queue
RABBITMQ_TASK_QUEUE_NAME=task_queue
RABBITMQ_AGENT_EXCHANGE=agent.events
RABBITMQ_TASK_EXCHANGE=task.events
