NODE_ENV=dev
PORT=3000
RABBITMQ_AGENT_QUEUE_NAME=agent_queue
RABBITMQ_TASK_QUEUE_NAME=task_queue
RABBITMQ_AGENT_EXCHANGE=agent.events
RABBITMQ_TASK_EXCHANGE=task.events
RABBITMQ_URL=amqp://localhost
RABBITMQ_TYPE=topic
